{
  "name": "Raunheim Route",
  "short_name": "Raunheim Route",
  "description": "Optimierte Zeitungszustellungs-App mit Live-GPS und Pin-Korrektur",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiI+CiAgPHJlY3Qgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIHJ4PSIxMTUiIGZpbGw9IiMwOWFkMTYiIC8+CiAgPHBhdGggZD0iTSAyNTYgNzAgQyAxODUgNzAsIDEyOCAxMjcsIDEyOCAxOTggQyAxMjggMjk1LCAyNTYgNDEyLCAyNTYgNDEy IEMgMjU2IDQxMiwgMzg0IDI5NSwgMzg0IDE5OCBDIDM4NCAxMjcsIDMyNyA3MCwgMjU2IDcwIFoiIGZpbGw9IiMwMGYyZmUiLz4KICA8Y2lyY2g+IGN4PSIyNTYiIGN5PSIxODgiIHI9IjQ4IiBmaWxsPSIjMDlhZDE2Ii8+Cjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
